.home {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  .home-card {
    display: flex;
    margin: auto 0;
    flex-direction: column;
    gap: 24px;
    width: min(500px, 100%);
    height: 80vh;
    border-radius: 16px;
    box-shadow: 0px 0px 8px rgba(51, 51, 51, 0.2);
  }
  header {
    display: flex;
    align-items: center;
    padding: 8px;
    gap: 8px;
    border-radius: 12px 12px 0 0;
    color: white;
    background-color: cornflowerblue;
    font-size: 20px;
    .badge {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 4px;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: var(--pink-color-dark);
      cursor: pointer;
    }
    .greet {
      padding-top: 4px;
    }
  }
  .home-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  form {
    margin-top: auto;
    padding: 8px;
  }
  .add-new {
    width: 100%;
    border: 2px solid var(--pink-color-light);
    border-radius: 16px;
    padding: 8px;
    font-size: 18px;
  }
  .sortable-list {
    display: flex;
    flex-direction: column;
    padding: 0 8px;
    flex: 1 0 0;
    gap: 4px;
    overflow: scroll;
  }
}

.list-card {
  display: flex;
  align-items: center;
  user-select: none;
  cursor: pointer;
  border: 2px solid var(--pink-color-light);
  border-radius: 8px;
  padding: 8px;
  background-color: white;
}
.list-card-title {
  padding-top: 3px;
  font-size: 18px;
}
.list-card-title::before {
  content: "â˜°";
  margin-right: 8px;
  cursor: grab;
}

.progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  font-size: 11px;
  padding-top: 2px;
  /* background: radial-gradient(closest-side, white 79%, transparent 80% 100%), conic-gradient(hotpink 100%, pink 0); */
}
